<!DOCTYPE html>
<html>
 <head>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
  <script src="/js/jquery/jquery-2.1.4.min.js">
  </script>
  <style>
   @keyframes fader {
            0% {
                opacity: 0.2;
            }

            50% {
                opacity: 1.0;
            }

            100% {
                opacity: 0.2;
            }
        }

        #cf-content {
            width: 90%;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 5px;
        }

        p {
            font-size: 16px;
            max-width: 670px;
            margin: 0 auto;
        }

        .bubbles {
            background-color: #f58220;
            width: 20px;
            height: 20px;
            margin: 2px;
            border-radius: 100%;
            display: inline-block;
            animation: fader 1.6s infinite;
        }

        .bubbles:nth-child(2) {
            animation-delay: .2s;
        }

        .bubbles:nth-child(3) {
            animation-delay: .4s;
        }
  </style>
 </head>
 <body>
  <div id="cf-content">
   <div id="cf-bubbles">
    <div class="bubbles">
    </div>
    <div class="bubbles">
    </div>
    <div class="bubbles">
    </div>
   </div>
   <h1>
    Checking your browser before accessing router-switch.com
   </h1>
   <p>
    This process is automatic. Your browser will redirect to your requested content shortly.
    <br/>
    Please allow up to 5 seconds...
   </p>
   <script type="text/javascript">
    jQuery(document).ready(function($) {
                    setTimeout(function() {
                        $.post("sys_firewall_create_cookie.php", { token: "7af8b932c47fef07c54ff80e300db694", time: "1691401997" })
                         .done(function( data ) {
                            location.reload();
                        });
                    }, 5000);
                });
   </script>
  </div>
  <script crossorigin="anonymous" data-cf-beacon='{"rayId":"7f2ea3aad8d93aa7","version":"2023.7.0","b":1,"token":"bf41067798364e46ac8cf966f45c8f16","si":100}' defer="" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854">
  </script>
 </body>
</html>
